# JIRA 基本配置
JIRA_BASE_URL=http://rdjira.tp-link.com
JIRA_USER_EMAIL=lucien.chen@tp-link.com
JIRA_USER_PASSWORD=~!@#CyQ1611

# 安全配置
VERIFY_SSL=False
TRY_LEGACY_TLS_ADAPTER=False
USE_HTTP_1=True

# 测试项目配置
TEST_PROJECT_KEY=SMBNET
TEST_ISSUE_TYPE_NAME=Story